<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>

    <style>
        body{
            background: linear-gradient(to right, #1b4a75, #8fc2f1);
        }

        .painel{
            margin: auto;
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: #05205c;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #05205c;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #05205c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 100;
}

.back-button:hover {
    background-color: #000000;
    transform: scale(1.05);
}

h2{
    text-align: center;
}

    </style>

</head>
<body>

    <a href="javascript:history.back()" class="back-button">Voltar</a>

    <br><br>
    <div class="painel">
        <h1>Aceita namorar comigo?</h1>
<br><br>
        <img src="https://media.tenor.com/EN4UfInos98AAAAM/stands-online.gif" alt="">

        <h2></h2>
        
<br>
        <a href="https://www.canva.com/design/DAGTSYN6qA4/oQlSL41cf-sEl3BZkLEDXA/edit"><button id="sim" > SIM :)</button></a>
        <button onmouseover="fuja()" id="nao"> NÃO :( </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>

    <h2>aceita ai né, rápido amor</h2>



    
</body>
</html>